<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cC#rni~ko9?_fW~c=^;V">value</variable><variable id="*D)HpsGgG,~+Oq8D#*U]">list</variable><variable id="stRJ%?rS].5*xwrV`0sT">Icono</variable></variables><block type="device_gesture_event" id="Z!%N0e^lU*B=:.g~GcuK" x="819" y="-87"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Pz@|/OxXv@|EgtaGt*`Z"><field name="VAR" id="stRJ%?rS].5*xwrV`0sT">Icono</field><value name="VALUE"><shadow type="math_number" id="NuE@az:1IiTC?|O^j;/h"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="BK/8b@o]mGd7.vZ5zod="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8fF[|U(XDKR4l+Q5Fl5#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W+_:=xXcPE[D3ZsHa48!"><field name="VAR" id="stRJ%?rS].5*xwrV`0sT">Icono</field></block></value><value name="B"><shadow type="math_number" id="G!SOgA)|!pwc)fSih25!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":04sSZqquKtoN38PW`%L"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="X|g)%dVmTdFg4SD.w}[e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u)j%?y0Ug=xFd)7*g*-D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?x0Qt#3nc~#nJxneilm="><field name="VAR" id="stRJ%?rS].5*xwrV`0sT">Icono</field></block></value><value name="B"><shadow type="math_number" id=";]:5N~P:sKaEfQ1*pT_:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="^jIv`}wQ{9~8~x5KT=%t"><field name="i">IconNames.Chessboard</field></block></statement><next><block type="controls_if" id="PK,d;]^*]wa9lD0KU71|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AcWekr3)mES-/W,j:@pN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dS4,W)kH0[g)?|!#KhRT"><field name="VAR" id="stRJ%?rS].5*xwrV`0sT">Icono</field></block></value><value name="B"><shadow type="math_number" id="W+RG#QvHQ;KN6XQ2GEb%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I58!3CD39V:fa{cYcoN)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="vI]{sz1[.{%4Ts@a2l9E" x="283" y="-47"><statement name="HANDLER"><block type="controls_if" id="1eY:a|P70A=u9jo.rxU|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="@tQ4u]_D@Gl@R!40?%@8"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="`b%,*Jn7/R)a_`.K|.XW"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="KjQxKaU6A*Pn4UQXe~IK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dUh%oj+H)Tj~O^[}^3tY"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="basic_show_icon" id="zscyOJl69U)-YyiI0YK8"><field name="i">IconNames.Sad</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="gO4AQUxnb=@vp^,gkKJw" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="gz#=).)$.5g-(8v-[PQ:"><value name="text"><shadow type="text" id="G6K*Xi{C/O3-Zqz_/5vC"><field name="TEXT">Hello Wordl</field></shadow></value><next><block type="basic_show_icon" id="ibLe5o5e5#}0~-{/GLQA"><field name="i">IconNames.Heart</field><next><block type="device_show_number" id="b.N.u?X#hpKy11`763kk"><value name="number"><shadow type="math_number" id="iVH)E14brZkzKVr619w["><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="lrdjA}l]q;m!)GgB)wa,"><value name="pause"><shadow type="timePicker" id="L[{,9~iEvQqLpjZBn^uE"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="xkOK0dvr[Svq+L!I{F2T"><value name="number"><shadow type="math_number" id="v[EnzT%v,!3qzMF)N.a/"><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="r^iUnm1NUa=we33sZJ{="><value name="pause"><shadow type="timePicker" id="2E#6N_{]o:!-~d{PIB}A"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="B0j[wBF96#!h-YCu!pmh"><value name="number"><shadow type="math_number" id="YzzHpjd,bT@c{p`NOi.%"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="iK!d[^(jh#3n:zTjLjM:"><value name="pause"><shadow type="timePicker" id="L86~vo0N}$j_*||0MfCS"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="L{L+)$CQO$.WONatp22R"><value name="number"><shadow type="math_number" id="0{9h=:sq$j/fP!(8jo,("><field name="NUM">7</field></shadow></value><next><block type="device_pause" id="%L?,y4`q)_VV8$BKZ_P="><value name="pause"><shadow type="timePicker" id="~@$ryc*AbNs[2Ne+25?z"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="!2V!Qq~/.T@X}nDzS?_q"><value name="number"><shadow type="math_number" id="11XgFoOcW^OzUCERXz4$"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="t)TNfjsL#r8x5{gl^A9w"><value name="pause"><shadow type="timePicker" id="b7MqD8D!/4GTv?1i-ef("><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="Bgzj-[A4.s-%`/PDRH8a"><value name="number"><shadow type="math_number" id="IQ6|LH2pu2N-$^ETxP$Z"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="vv,aMvKq$D]ABLdeRcI1"><value name="pause"><shadow type="timePicker" id="VSAiais]VKs55J!zJ^X="><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="FN%t-!5P_0HKw/:r%[/A"><value name="number"><shadow type="math_number" id="UJB!=$J6dll:fM?hNHf?"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id=",T7S*u*JBStU}zL3,X0,"><value name="pause"><shadow type="timePicker" id="?rf$iw4,$J|tELxVC^zB"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="_Fl.|YjTi/VrG#TN^yYu"><value name="number"><shadow type="math_number" id="33dI39QAiz(d[qT-[u!j"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="gY/O;Q?G`/dYJw.FUWU}"><value name="pause"><shadow type="timePicker" id=".*y[OYlE%Kjae;ZsDl+m"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="8x)_:sS5{+0m,J)CH=g9"><value name="number"><shadow type="math_number" id="I2_ed1GREhbA0=oLo`n9"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="f~R2UFgo0BV-Y2Q_/XjF"><value name="pause"><shadow type="timePicker" id="JiahP/4jlh=|ZNU6VeA9"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="G9hYJg5Y.b_G[fB73pti"><value name="number"><shadow type="math_number" id=")p=_SBoD_5m0(990!PRU"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="/qTqr|2*^GXr*e%2RAk2"><value name="pause"><shadow type="timePicker" id=")PeZ+ITJG~m5iP%Tm.+S"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="|R^xewlM`V;T4uQ)$V,8"><value name="number"><shadow type="math_number" id="XUQ|dPj;LSWDRH}kquzd"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%fQ`J_=/w.ssZIa/9:W@" x="1302" y="-13"><statement name="HANDLER"><block type="controls_if" id="}rq;]v?O*paz$sKe5Jaw"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="p3C#$_Sw_wV0[fU{_m8s"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="basic_show_icon" id="nV3A*([h3CXBPe3qI!U="><field name="i">IconNames.Heart</field></block></statement><statement name="ELSE"><block type="controls_if" id="{}J}$r*+UvJmXBJ1%7WX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="i@xxAmxj^S0H[B$TZQo."><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="basic_show_icon" id="T-Y+zw}WS#Pn]FZRo|Bd"><field name="i">IconNames.Heart</field></block></statement><statement name="ELSE"><block type="controls_if" id="Hu=bn4zK.YkHCI?`)JG0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="My%NqMX8Z?2xvgjnpXj^"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO0"><block type="basic_show_icon" id="5F9}N{;Dk{6WEy|=k24Y"><field name="i">IconNames.Heart</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="Qs:[lj)(B?}:fMEx63?K"/></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="Q%9nlrqp!4?O.RwPEBY%" x="2027" y="100"><statement name="HANDLER"><block type="controls_if" id="WJ/B)-i4#JJ0A0?W_Zf7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="$G324aPq2h[)EL,_7~Wm"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="basic_show_icon" id="J1$(fIMgwxXo4_k[n_vs"><field name="i">IconNames.Heart</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="NSLfh81ALD27/@6XdZ!I"/></statement></block></statement></block><block type="device_forever" id="CeYHfDdnYjcUD[3FiE{[" x="259" y="383"><statement name="HANDLER"><block type="controls_if" id="PT`2RRwYJd6uJvYyt**7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fv^D,uTEQAQP@.H0%3-m"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`-7yMwUJa3@Was2[X$Ca"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="rcmcz$so;o+RrD(hxF^("><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[W#l`)`NRppD6QVLd)!c"><value name="text"><shadow type="text" id="ULjLhO@pR=xs]8uw[vI;"><field name="TEXT">&lt;</field></shadow></value></block></statement><next><block type="controls_if" id="1lv%:nNk!SN.VYlO)NEi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qf!4~.Q4Yaco^`Lb_kp="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="*w0b;Tg)aH21XpqGsMD+"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="Cd_L~:ttE;gja/HMzh7h"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="YmF/Fge6Es]qAIyz-4LE"><value name="text"><shadow type="text" id="OQH/}Hy3shba%C+(#zYK"><field name="TEXT">&gt;</field></shadow></value></block></statement><next><block type="controls_if" id="o:fAJaiohv,qcAc8zNPd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-e.xqGckJoUiQgoN2Q;7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ih`nyd|Bv-x}cHz_w=V^"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="1*KNz@h1UuXD/CtaJ1]H"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="]GEb0F+sngm.LHfW{?Y6"><value name="text"><shadow type="text" id="?.2O8)10kqv`PDtl7/aj"><field name="TEXT">v</field></shadow></value></block></statement><next><block type="controls_if" id="gIPkK2ye|[L`SYQ!UVB4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`l#te!w%Ibb.fRt$nVHR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="eB(I-`p8!1|T6P[MoC*7"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="$./2%P$]2o_aVeuw*n=y"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="I@nD-GHqytg~QlTjphkN"><value name="text"><shadow type="text" id="=8y+QsAghIhHfr5QZ}n,"><field name="TEXT">^</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>